*, *::after, *::before, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: 80px 0px;
  background: linear-gradient(to bottom, #af67e9, #6565e7);
}

.faq-sect-wrapper {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.faq-ctn {
  padding: 0px 20px;
  margin: 0px 20px;
  padding-bottom: 40px;
  border-radius: 1.4em;
  background: url("../images/bg-pattern-mobile.svg") no-repeat top center, linear-gradient(#fff, #fff);
  margin-top: 110px;
}

.faq-ctn__h2 {
  margin-top: 100px;
}

.image {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-55%);
}

.image__desktop {
  display: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 10px 0px;
}

.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=main.css.map */
